x_ph
{'X_UNIT_FEAT': <tf.Tensor 'ph_x/X_UNIT_FEAT:0' shape=(32, 600, 323) dtype=float32>,
 'X_UNIT_COOR': <tf.Tensor 'ph_x/X_UNIT_COOR:0' shape=(32, 600, 2) dtype=float32>,
 'X_UNIT_BUFF': <tf.Tensor 'ph_x/X_UNIT_BUFF:0' shape=(32, 600) dtype=float32>,
 'X_UNIT_ORDER': <tf.Tensor 'ph_x/X_UNIT_ORDER:0' shape=(32, 600) dtype=float32>,
 'X_UNIT_TYPE': <tf.Tensor 'ph_x/X_UNIT_TYPE:0' shape=(32, 600) dtype=float32>,
 'X_IMAGE': <tf.Tensor 'ph_x/X_IMAGE:0' shape=(32, 128, 128, 16) dtype=float32>,
 'X_VEC_PLAYER_STAT': <tf.Tensor 'ph_x/X_VEC_PLAYER_STAT:0' shape=(32, 11) dtype=float32>,
 'X_VEC_UPGRADE': <tf.Tensor 'ph_x/X_VEC_UPGRADE:0' shape=(32, 28) dtype=float32>,
 'X_VEC_GAME_PROG': <tf.Tensor 'ph_x/X_VEC_GAME_PROG:0' shape=(32, 74) dtype=float32>,
 'X_VEC_S_UNIT_CNT': <tf.Tensor 'ph_x/X_VEC_S_UNIT_CNT:0' shape=(32, 52) dtype=float32>,
 'X_VEC_E_UNIT_CNT': <tf.Tensor 'ph_x/X_VEC_E_UNIT_CNT:0' shape=(32, 52) dtype=float32>,
 'X_VEC_AF_UNIT_CNT': <tf.Tensor 'ph_x/X_VEC_AF_UNIT_CNT:0' shape=(32, 4) dtype=float32>,
 'X_VEC_PROG': <tf.Tensor 'ph_x/X_VEC_PROG:0' shape=(32, 92) dtype=float32>,
 'X_CARGO_MASK': <tf.Tensor 'ph_x/X_CARGO_MASK:0' shape=(32, 16) dtype=float32>,
 'X_CARGO': <tf.Tensor 'ph_x/X_CARGO:0' shape=(32, 16, 56) dtype=float32>,
 'Z_UNIT_COUNT': <tf.Tensor 'ph_x/Z_UNIT_COUNT:0' shape=(32, 77) dtype=float32>,
 'Z_BUILD_ORDER': <tf.Tensor 'ph_x/Z_BUILD_ORDER:0' shape=(32, 20, 33) dtype=float32>,
 'Z_BUILD_ORDER_COORD': <tf.Tensor 'ph_x/Z_BUILD_ORDER_COORD:0' shape=(32, 20, 18) dtype=float32>,
 'MMR': <tf.Tensor 'ph_x/MMR:0' shape=(32, 7) dtype=float32>,
 'MAP_INDICATOR': <tf.Tensor 'ph_x/MAP_INDICATOR:0' shape=(32, 8) dtype=float32>,
 'MASK_AB': <tf.Tensor 'ph_x/MASK_AB:0' shape=(32, 158) dtype=bool>,
 'MASK_LEN': <tf.Tensor 'ph_x/MASK_LEN:0' shape=(32, 600) dtype=bool>,
 'MASK_CMD_UNIT': <tf.Tensor 'ph_x/MASK_CMD_UNIT:0' shape=(32, 158, 600) dtype=bool>,
 'MASK_CMD_POS': <tf.Tensor 'ph_x/MASK_CMD_POS:0' shape=(32, 158, 128, 128) dtype=bool>,
 'A_AB': <tf.Tensor 'ph_x/A_AB:0' shape=(32,) dtype=int32>,
 'A_NOOP_NUM': <tf.Tensor 'ph_x/A_NOOP_NUM:0' shape=(32,) dtype=int32>,
 'A_S_SELECT': <tf.Tensor 'ph_x/A_S_SELECT:0' shape=(32,) dtype=int32>,
 'A_M_SELECT': <tf.Tensor 'ph_x/A_M_SELECT:0' shape=(32, 600) dtype=int32>,
 'A_SHIFT': <tf.Tensor 'ph_x/A_SHIFT:0' shape=(32,) dtype=int32>,
 'A_CMD_UNIT': <tf.Tensor 'ph_x/A_CMD_UNIT:0' shape=(32,) dtype=int32>,
 'A_CMD_POS': <tf.Tensor 'ph_x/A_CMD_POS:0' shape=(32,) dtype=int32>,
 'A_CMD_CREEP_POS': <tf.Tensor 'ph_x/A_CMD_CREEP_POS:0' shape=(32,) dtype=int32>,
 'A_CMD_NYDUS_POS': <tf.Tensor 'ph_x/A_CMD_NYDUS_POS:0' shape=(32,) dtype=int32>,
 'A_CMD_BASE': <tf.Tensor 'ph_x/A_CMD_BASE:0' shape=(32,) dtype=int32>,
 'A_UNLOAD': <tf.Tensor 'ph_x/A_UNLOAD:0' shape=(32,) dtype=int32>,
 'hidden_state': <tf.Tensor 'ph_x/hidden_state:0' shape=(32, 65) dtype=float32>,
 'hidden_state_mask': <tf.Tensor 'ph_x/hidden_state_mask:0' shape=(32,) dtype=float32>}

 labels_ph
 {'A_AB': <tf.Tensor 'ph_l/A_AB:0' shape=(32,) dtype=int32>,
 'A_NOOP_NUM': <tf.Tensor 'ph_l/A_NOOP_NUM:0' shape=(32,) dtype=int32>,
 'A_S_SELECT': <tf.Tensor 'ph_l/A_S_SELECT:0' shape=(32,) dtype=int32>,
 'A_M_SELECT': <tf.Tensor 'ph_l/A_M_SELECT:0' shape=(32, 600) dtype=int32>,
 'A_SHIFT': <tf.Tensor 'ph_l/A_SHIFT:0' shape=(32,) dtype=int32>,
 'A_CMD_UNIT': <tf.Tensor 'ph_l/A_CMD_UNIT:0' shape=(32,) dtype=int32>,
 'A_CMD_POS': <tf.Tensor 'ph_l/A_CMD_POS:0' shape=(32,) dtype=int32>,
 'A_CMD_CREEP_POS': <tf.Tensor 'ph_l/A_CMD_CREEP_POS:0' shape=(32,) dtype=int32>,
 'A_CMD_NYDUS_POS': <tf.Tensor 'ph_l/A_CMD_NYDUS_POS:0' shape=(32,) dtype=int32>,
 'A_CMD_BASE': <tf.Tensor 'ph_l/A_CMD_BASE:0' shape=(32,) dtype=int32>,
 'A_UNLOAD': <tf.Tensor 'ph_l/A_UNLOAD:0' shape=(32,) dtype=int32>}



<tf.Tensor 'mnet_v5/embed/buff_embed/embedding_lookup/Identity:0' shape=(32, 600, 256) dtype=float32>,
 <tf.Tensor 'mnet_v5/embed/order_embed/embedding_lookup/Identity:0' shape=(32, 600, 256) dtype=float32>,
 <tf.Tensor 'mnet_v5/embed/u_type_embed/embedding_lookup/Identity:0' shape=(32, 600, 256) dtype=float32>,
 <tf.Tensor 'mnet_v5/embed/gridnet_enc/x_img_fc1/Relu:0' shape=(32, 128, 128, 256) dtype=float32>,
 <tf.Tensor 'mnet_v5/embed/gridnet_enc/x_img_fc2/Relu:0' shape=(32, 128, 128, 256) dtype=float32>,
 <tf.Tensor 'mnet_v5/embed/gridnet_enc/x_img_fc3/Relu:0' shape=(32, 128, 128, 64) dtype=float32>,
 <tf.Tensor 'mnet_v5/embed/gridnet_enc/large/conv1/Relu:0' shape=(32, 128, 128, 32) dtype=float32>,
 <tf.Tensor 'mnet_v5/embed/gridnet_enc/large/conv2/Relu:0' shape=(32, 128, 128, 32) dtype=float32>,
 <tf.Tensor 'mnet_v5/embed/gridnet_enc/large/rate3_conv1/Relu:0' shape=(32, 128, 128, 32) dtype=float32>,
 <tf.Tensor 'mnet_v5/embed/gridnet_enc/large/rate3_conv2/Relu:0' shape=(32, 128, 128, 32) dtype=float32>,
 <tf.Tensor 'mnet_v5/embed/gridnet_enc/large/rate6_conv1/Relu:0' shape=(32, 128, 128, 32) dtype=float32>,
 <tf.Tensor 'mnet_v5/embed/gridnet_enc/large/rate6_conv2/Relu:0' shape=(32, 128, 128, 32) dtype=float32>,
 <tf.Tensor 'mnet_v5/embed/gridnet_enc/large/rate12_conv1/Relu:0' shape=(32, 128, 128, 32) dtype=float32>,
 <tf.Tensor 'mnet_v5/embed/gridnet_enc/large/rate12_conv2/Relu:0' shape=(32, 128, 128, 32) dtype=float32>,
 <tf.Tensor 'mnet_v5/embed/gridnet_enc/large/rate24_conv1/Relu:0' shape=(32, 128, 128, 32) dtype=float32>,
 <tf.Tensor 'mnet_v5/embed/gridnet_enc/large/rate24_conv2/Relu:0' shape=(32, 128, 128, 32) dtype=float32>,
 <tf.Tensor 'mnet_v5/embed/gridnet_enc/large/conv3/Relu:0' shape=(32, 128, 128, 32) dtype=float32>,
 <tf.Tensor 'mnet_v5/embed/gridnet_enc/medium/conv1/Relu:0' shape=(32, 128, 128, 32) dtype=float32>,
 <tf.Tensor 'mnet_v5/embed/gridnet_enc/medium/conv2/Relu:0' shape=(32, 64, 64, 64) dtype=float32>,
 <tf.Tensor 'mnet_v5/embed/gridnet_enc/medium/rate3_conv1/Relu:0' shape=(32, 32, 32, 64) dtype=float32>,
 <tf.Tensor 'mnet_v5/embed/gridnet_enc/medium/rate3_conv2/Relu:0' shape=(32, 32, 32, 64) dtype=float32>,
 <tf.Tensor 'mnet_v5/embed/gridnet_enc/medium/rate6_conv1/Relu:0' shape=(32, 32, 32, 64) dtype=float32>,
 <tf.Tensor 'mnet_v5/embed/gridnet_enc/medium/rate6_conv2/Relu:0' shape=(32, 32, 32, 64) dtype=float32>,
 <tf.Tensor 'mnet_v5/embed/gridnet_enc/medium/rate12_conv1/Relu:0' shape=(32, 32, 32, 64) dtype=float32>,
 <tf.Tensor 'mnet_v5/embed/gridnet_enc/medium/rate12_conv2/Relu:0' shape=(32, 32, 32, 64) dtype=float32>,
 <tf.Tensor 'mnet_v5/embed/gridnet_enc/medium/rate24_conv1/Relu:0' shape=(32, 32, 32, 64) dtype=float32>,
 <tf.Tensor 'mnet_v5/embed/gridnet_enc/medium/rate24_conv2/Relu:0' shape=(32, 32, 32, 64) dtype=float32>,
 <tf.Tensor 'mnet_v5/embed/gridnet_enc/medium/conv3/Relu:0' shape=(32, 32, 32, 64) dtype=float32>,
 <tf.Tensor 'mnet_v5/embed/gridnet_enc/small/conv1/Relu:0' shape=(32, 128, 128, 32) dtype=float32>,
 <tf.Tensor 'mnet_v5/embed/gridnet_enc/small/conv2/Relu:0' shape=(32, 64, 64, 64) dtype=float32>,
 <tf.Tensor 'mnet_v5/embed/gridnet_enc/small/conv3/Relu:0' shape=(32, 32, 32, 64) dtype=float32>,
 <tf.Tensor 'mnet_v5/embed/gridnet_enc/small/conv4/Relu:0' shape=(32, 16, 16, 128) dtype=float32>,
 <tf.Tensor 'mnet_v5/embed/gridnet_enc/small/rate2_conv1/Relu:0' shape=(32, 8, 8, 128) dtype=float32>,
 <tf.Tensor 'mnet_v5/embed/gridnet_enc/small/rate2_conv2/Relu:0' shape=(32, 8, 8, 128) dtype=float32>,
 <tf.Tensor 'mnet_v5/embed/gridnet_enc/small/rate4_conv1/Relu:0' shape=(32, 8, 8, 128) dtype=float32>,
 <tf.Tensor 'mnet_v5/embed/gridnet_enc/small/rate4_conv2/Relu:0' shape=(32, 8, 8, 128) dtype=float32>,
 <tf.Tensor 'mnet_v5/embed/gridnet_enc/small/rate6_conv1/Relu:0' shape=(32, 8, 8, 128) dtype=float32>,
 <tf.Tensor 'mnet_v5/embed/gridnet_enc/small/rate6_conv2/Relu:0' shape=(32, 8, 8, 128) dtype=float32>,
 <tf.Tensor 'mnet_v5/embed/gridnet_enc/small/conv5/Relu:0' shape=(32, 8, 8, 128) dtype=float32>,
 <tf.Tensor 'mnet_v5/embed/ab_embed/embedding_lookup/Identity:0' shape=(32, 256) dtype=float32>,
 <tf.Tensor 'mnet_v5/embed/Conv/Relu:0' shape=(32, 128, 128, 4) dtype=float32>,
 <tf.Tensor 'mnet_v5/embed/Conv_1/Relu:0' shape=(32, 64, 64, 4) dtype=float32>,
 <tf.Tensor 'mnet_v5/embed/Conv_2/Relu:0' shape=(32, 32, 32, 4) dtype=float32>,
 <tf.Tensor 'mnet_v5/embed/Conv_3/Relu:0' shape=(32, 16, 16, 4) dtype=float32>,
 <tf.Tensor 'mnet_v5/heads_1/ability/action_head/ab_embed/MatMul:0' shape=(32, 158) dtype=float32>,
 <tf.Tensor 'mnet_v5/heads_1/ab_embed/embedding_lookup/Identity:0' shape=(32, 256) dtype=float32>,
 <tf.Tensor 'mnet_v5/heads_1/noop_num_embed/embedding_lookup/Identity:0' shape=(32, 256) dtype=float32>,
 <tf.Tensor 'mnet_v5/heads_1/pos/cmd_pos/densecat_2d_k_1/Conv/Relu:0' shape=(32, 128, 128, 64) dtype=float32>,
 <tf.Tensor 'mnet_v5/heads_1/pos/cmd_pos/densecat_2d_k_1/Conv_1/Relu:0' shape=(32, 128, 128, 64) dtype=float32>,
 <tf.Tensor 'mnet_v5/heads_1/pos/cmd_pos/densecat_2d_k_1/Conv_2/Relu:0' shape=(32, 128, 128, 64) dtype=float32>,
 <tf.Tensor 'mnet_v5/heads_1/pos/cmd_pos/densecat_2d_k_1/Conv_3/Relu:0' shape=(32, 128, 128, 64) dtype=float32>,
 <tf.Tensor 'mnet_v5/heads_1/pos/cmd_pos/pos_head/1x1mapping/BiasAdd:0' shape=(32, 128, 128, 1) dtype=float32>,
 <tf.Tensor 'mnet_v5/heads_1/pos/cmd_creep_pos/densecat_2d_k_1/Conv/Relu:0' shape=(32, 128, 128, 64) dtype=float32>,
 <tf.Tensor 'mnet_v5/heads_1/pos/cmd_creep_pos/densecat_2d_k_1/Conv_1/Relu:0' shape=(32, 128, 128, 64) dtype=float32>,
 <tf.Tensor 'mnet_v5/heads_1/pos/cmd_creep_pos/densecat_2d_k_1/Conv_2/Relu:0' shape=(32, 128, 128, 64) dtype=float32>,
 <tf.Tensor 'mnet_v5/heads_1/pos/cmd_creep_pos/densecat_2d_k_1/Conv_3/Relu:0' shape=(32, 128, 128, 64) dtype=float32>,
 <tf.Tensor 'mnet_v5/heads_1/pos/cmd_creep_pos/creep_pos_head/1x1mapping/BiasAdd:0' shape=(32, 128, 128, 1) dtype=float32>,
 <tf.Tensor 'mnet_v5/heads_1/pos/cmd_nydus_pos/densecat_2d_k_1/Conv/Relu:0' shape=(32, 128, 128, 64) dtype=float32>,
 <tf.Tensor 'mnet_v5/heads_1/pos/cmd_nydus_pos/densecat_2d_k_1/Conv_1/Relu:0' shape=(32, 128, 128, 64) dtype=float32>,
 <tf.Tensor 'mnet_v5/heads_1/pos/cmd_nydus_pos/densecat_2d_k_1/Conv_2/Relu:0' shape=(32, 128, 128, 64) dtype=float32>,
 <tf.Tensor 'mnet_v5/heads_1/pos/cmd_nydus_pos/densecat_2d_k_1/Conv_3/Relu:0' shape=(32, 128, 128, 64) dtype=float32>,
 <tf.Tensor 'mnet_v5/heads_1/pos/cmd_nydus_pos/nydus_pos_head/1x1mapping/BiasAdd:0' shape=(32, 128, 128, 1) dtype=float32>,
 <tf.Tensor 'mnet_v5/heads_1/cmd_unload/u_type_embed/embedding_lookup/Identity:0' shape=(32, 16, 256) dtype=float32>